# Server
PORT=3001
NODE_ENV=development


MONGO_ROOT_USER=rbac_admin
MONGO_ROOT_PASSWORD=rbac_secret_123
MONGO_DB_NAME=rbac



# MongoDB
MONGODB_URI=mongodb://rbac_admin:rbac_secret_123@mongodb:27017/rbac?authSource=admin

# Kubernetes
KUBECONFIG=/usr/src/app/config

KUBE_CONTEXT=kubernetes-admin@kubernetes

# RABC storage
RABC_DATA_DIR=/usr/src/app/rabc-data
