# Server
PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/rabc

# Kubernetes
KUBECONFIG=/home/avidubey/rabc-api/kube-api-backend/config


KUBE_CONTEXT=kubernetes-admin@kubernetes

# RABC storage
RABC_DATA_DIR=/home/avidubey/rabc-api/rabc-data
